# CryptConvert

./: Keygen  Keygen.pub  README.md  build.gradle  keygen  keygen.pub
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/eunice/cryptconvert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eunice/cryptconvert/: Country.java  Crypto.java  CryptoAdapter.java  CryptoCurrencyApplication.java  CryptoDao.java  CryptoDatabase.java  CryptoRepo.java  CryptoTypeConverter.java  FrontActivity.java  PressedActivity.java
app/src/main/java/com/example/eunice/cryptconvert/MODEL/: BTC.java  CryptoClass.java  ETH.java
app/src/main/java/com/example/eunice/cryptconvert/REST/: ApiClient.java  ApiInterface.java  CryptoViewModel.java
app/src/main/java/com/example/eunice/cryptconvert/data/: CryptoConvertNetworkSource.java  CryptoConvertNetworkSourceImpl.java
app/src/main/java/com/example/eunice/cryptconvert/data/db/: BTC.java  Country.java  CryptoCurrency.java  ETH.java
app/src/main/java/com/example/eunice/cryptconvert/data/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/eunice/cryptconvert/data/repository/: CryptocurrencyRepository.java  CryptocurrencyRepositoryImpl.java
app/src/main/java/com/example/eunice/cryptconvert/data/utils/: CountryUtils.java  RealmUtils.java
app/src/main/java/com/example/eunice/cryptconvert/injection/: CryptoAppModule.java
app/src/main/java/com/example/eunice/cryptconvert/internal/: ConnectivityInterceptor.java  ConnectivityInterceptorImpl.java  NoInternetConnectivityException.java
app/src/main/java/com/example/eunice/cryptconvert/internal/utils/: AmountTextWatcher.java  Constants.kt  Prefs.java  StringUtils.java
app/src/main/java/com/example/eunice/cryptconvert/ui/: CryptoCardFragment.java  CryptoConvertActivity.java  CryptoConvertFragment.java  CryptoConvertViewModel.java  CryptoConvertViewModelFactory.java
app/src/main/java/com/example/eunice/cryptconvert/ui/adapter/: CryptoCardAdapter.java  CurrencyItemAdapter.java  CurrencySpinnerAdapter.java
app/src/main/java/com/example/eunice/cryptconvert/ui/viewmodel/: CryptoConvertViewModel.java  CryptoConvertViewModelFactory.java
app/src/main/res/anim/: slide_up_in.xml  slide_up_out.xml
app/src/main/res/drawable/: bg_convert_button.xml  bg_crypto_card.xml  bg_crypto_screen.xml  bg_currency_clicked_item.xml  bg_currency_item.xml  bg_spinner.xml  ic_compare.xml  ic_compare_24dp.xml  ic_expand_more.xml  ic_flag_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_back.xml
app/src/main/res/layout/: activity_crypto_convert.xml  activity_front.xml  activity_pressed.xml  crypto_card_item.xml  currency_item.xml  currency_name.xml  dialog_item.xml  fragment_crypto_card.xml  fragment_crypto_convert.xml  row_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/eunice/cryptconvert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
