// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven{
            url 'https://maven.google.com'
        }
        jcenter()
        maven{
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext{
    roomVersion='1.1.1'
    archLifecycleVersion='1.1.1'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
