<?xml version="1.0" encoding="utf-8"?>

    <android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        app:cardBackgroundColor="#0d88c9"
        android:layout_height="180dp"
        app:cardElevation="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        app:cardMaxElevation="2dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="serif"
            android:drawableLeft="@drawable/icon"
            android:drawablePadding="10dp"
            android:textSize="25sp"
            android:textColor="#C4E0EB"
            android:textStyle="bold"
            android:text="1 BTC ="
            tools:targetApi="jelly_bean" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="155dp"
            android:layout_marginStart="155dp"
            android:fontFamily="serif"
            android:textSize="25sp"
            android:id="@+id/btcValue"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:text="140,357"
            tools:targetApi="jelly_bean" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#C4E0EB"
            android:layout_marginTop="45dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="serif"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:text="NGN"
            android:id="@+id/country"
            android:textColor="#C4E0EB"
            android:textSize="65sp"
            tools:targetApi="jelly_bean" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#C4E0EB"
            android:layout_marginTop="130dp"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="140dp"
            android:drawableLeft="@drawable/icon"
            android:drawablePadding="10dp"
            android:fontFamily="serif"
            android:textColor="#C4E0EB"
            android:text="1 ETH ="
            android:textSize="25sp"
            android:textStyle="bold"
            tools:targetApi="jelly_bean" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="155dp"
            android:layout_marginStart="155dp"
            android:fontFamily="serif"
            android:id="@+id/ethValue"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#C4E0EB"
            android:text="140,357"
            tools:targetApi="jelly_bean" />
    </android.support.v7.widget.CardView>
